<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>ASUS</title></head>
<body style="color: rgb(0, 0, 0); background-color: white;" alink="#000099" link="#000099" vlink="#990099">
<table style="background-color: rgb(255, 201, 254); width: 960px; height: 32px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="width: 75%; text-align: center; vertical-align: middle;"><big><big><big><big><span style="font-weight: bold;">RADH<span style="color: red;">E</span>
T<span style="color: red;">E</span>CH IN<span style="color: red;">F</span>O</span></big></big></big></big><br style="font-weight: bold;">
<big><big><span style="font-weight: bold;">Ultimate
Laptop Shop</span></big></big></td>
<td style="text-align: center;"><a href="LEPTOP.html"><img style="border: 2px solid ; width: 200px; height: 200px;" alt="" src="LOGO.jpg" hspace="5" vspace="5"></a><br>
</td>
</tr>
</tbody>
</table>
<br>
<table style="background-color: rgb(255, 204, 204); text-align: left; margin-left: auto; margin-right: auto; width: 958px; height: 81px;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="text-align: center;"><big><span style="font-weight: bold;">OFFER</span></big></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-weight: bold; color: red;">10% Discount on HDFC
bank credit card<br>
<br>
</span><span style="font-weight: bold; color: red;">5%
&nbsp; Discount on any online wallets</span></td>
</tr>
</tbody>
</table>
<br>
<table style="background-color: rgb(255, 204, 102); width: 955px; height: 44px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="text-align: center; width: 20%;"><a href="LEPTOP.html"><span style="font-weight: bold;">HOME</span></a>
<hr style="width: 100%; height: 2px;"><big><span style="font-weight: bold;"></span></big></td>
<td style="text-align: center; width: 20%;"><a href="HP.html">HP LAPTOP</a>
<hr style="width: 100%; height: 2px;"></td>
<td style="text-align: center; width: 20%;"><a href="DELL.html">DELL LAPTOP</a>
<hr style="width: 100%; height: 2px;"></td>
<td style="text-align: center; width: 20%;">ASUS LAPTOP
<hr style="width: 100%; height: 2px;"></td>
<td style="width: 20%; text-align: center;"><a href="CONTACT.html">CONTACT
US</a>
<hr style="width: 100%; height: 2px;"></td>
</tr>
</tbody>
</table>
<div style="text-align: center;"><img style="width: 460px; height: 409px;" alt="" src="asus%201.png"><br>
<div style="text-align: center;"><table style="width: 957px; height: 46px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="text-align: center;"><h1 id="title" class="a-size-large a-spacing-none" style="padding: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px ! important; margin-left: 0px; font-weight: 400; font-size: 24px ! important; line-height: 32px ! important; color: rgb(15, 17, 17); font-family: &quot;Amazon Ember&quot;,Arial,sans-serif; font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255);"><span id="productTitle" class="a-size-large product-title-word-break" style="font-size: 24px ! important; line-height: 32px ! important;">ASUS TUF Gaming F15 - AI Powered Gaming Laptop</span></h1><br>Price : 53,601/-<br><br><button>Add to Cart</button></td>
</tr>
</tbody>
</table>
<img style="width: 506px; height: 338px;" alt="" src="asus%202.png"><br><br><h1 id="title" class="a-size-large a-spacing-none" style="padding: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px ! important; margin-left: 0px; font-weight: 400; font-size: 24px ! important; line-height: 32px ! important; color: rgb(15, 17, 17); font-family: &quot;Amazon Ember&quot;,Arial,sans-serif; font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-align: center;"><span id="productTitle" class="a-size-large product-title-word-break" style="font-size: 24px ! important; line-height: 32px ! important;">ASUS Vivobook 16X (2022), AMD Ryzen 5 5600H</span></h1><br>Price : 49,999/-<br><br><button>Add to Cart</button><br><br><img style="width: 602px; height: 353px;" alt="" src="asus%203.png"><br><br><h1 id="title" class="a-size-large a-spacing-none" style="padding: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px ! important; margin-left: 0px; font-weight: 400; font-size: 24px ! important; line-height: 32px ! important; color: rgb(15, 17, 17); font-family: &quot;Amazon Ember&quot;,Arial,sans-serif; font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-align: center;"><span id="productTitle" class="a-size-large product-title-word-break" style="font-size: 24px ! important; line-height: 32px ! important;">ASUS Zenbook 14X OLED, Intel Core i5-12500H 12th Gen</span></h1><br>Price : 89,999/-<br><br><button>Add to Cart</button><br>
</div>
<br>
</div>
</body></html>