<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>DELL</title></head>
<body style="color: rgb(0, 0, 0); background-color: white;" alink="#000099" link="#000099" vlink="#990099">
<table style="background-color: rgb(255, 201, 254); width: 960px; height: 32px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="width: 75%; text-align: center; vertical-align: middle;"><big><big><big><big><span style="font-weight: bold;">RADH<span style="color: red;">E</span>
T<span style="color: red;">E</span>CH IN<span style="color: red;">F</span>O</span></big></big></big></big><br style="font-weight: bold;">
<big><big><span style="font-weight: bold;">Ultimate
Laptop Shop</span></big></big></td>
<td style="text-align: center;"><a href="LEPTOP.html"><img style="border: 2px solid ; width: 200px; height: 200px;" alt="" src="LOGO.jpg" hspace="5" vspace="5"></a><br>
</td>
</tr>
</tbody>
</table>
<br>
<table style="background-color: rgb(255, 204, 204); text-align: left; margin-left: auto; margin-right: auto; width: 958px; height: 81px;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="text-align: center;"><big><span style="font-weight: bold;">OFFER</span></big></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-weight: bold; color: red;">10% Discount on HDFC
bank credit card<br>
<br>
</span><span style="font-weight: bold; color: red;">5%
&nbsp; Discount on any online wallets</span></td>
</tr>
</tbody>
</table>
<br>
<table style="background-color: rgb(255, 204, 102); width: 955px; height: 44px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="text-align: center; width: 20%;"><a href="LEPTOP.html"><span style="font-weight: bold;">HOME</span></a>
<hr style="width: 100%; height: 2px;"><big><span style="font-weight: bold;"></span></big></td>
<td style="text-align: center; width: 20%;"><a href="HP.html">HP LAPTOP</a>
<hr style="width: 100%; height: 2px;"></td>
<td style="text-align: center; width: 20%;">DELL LAPTOP
<hr style="width: 100%; height: 2px;"></td>
<td style="text-align: center; width: 20%;"><a href="ASUS.html">ASUS LAPTOP</a>
<hr style="width: 100%; height: 2px;"></td>
<td style="width: 20%; text-align: center;"><a href="CONTACT.html">CONTACT
US</a>
<hr style="width: 100%; height: 2px;"></td>
</tr>
</tbody>
</table>
<div style="text-align: center;"><img style="width: 358px; height: 263px;" alt="" src="dell.png"><br>
<div style="text-align: center;">
<table style="width: 957px; height: 46px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="text-align: center;"><span style="color: rgb(0, 0, 0); font-family: Roboto,&quot;Cordia New&quot;,&quot;Microsoft Sans Serif&quot;,Utsaah,&quot;Devanagari MT&quot;,&quot;Nirmala UI&quot;,Latha,InaiMathi,Gautami,&quot;Telugu Sangam MN&quot;,Tunga,&quot;Kannada Sangam MN&quot;,Kartika,&quot;Malayalam Sangam MN&quot;,Shruti,&quot;Gujarati MT&quot;,&quot;Gujarati Sangam MN&quot;,Vrinda,&quot;Bangla Sangam MN&quot;,&quot;Meiryo UI Reg&quot;,&quot;&#12513;&#12452;&#12522;&#12458; Reg&quot;,&quot;MS UI Gothic Reg&quot;,&quot;Hiragino Kaku Gothic Reg&quot;,&quot;&#12498;&#12521;&#12462;&#12494;&#35282;&#12468; Pro W3 Reg&quot;,&quot;Microsoft YaHei&quot;,&#24494;&#36719;&#38597;&#40657;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft JhengHei&quot;,&#24494;&#36575;&#27491;&#40657;&#39636;,&quot;Malgun Gothic&quot;,&quot;&#47569;&#51008; &#44256;&#46357;&quot;,Gulim,AppleGothic,&quot;Apple LiGothic&quot;,&quot;LiHei Pro&quot;,Osaka,STHeiti,&#21326;&#25991;&#40657;&#20307;,STXihei,&#21326;&#25991;&#32454;&#40657;,SimHei,&#40657;&#20307;,&quot;Arial Unicode MS&quot;,Arial,sans-serif; font-size: 40px; font-style: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(245, 246, 247); display: inline ! important; float: none;">Inspiron 14 Laptop</span></td>
</tr>
</tbody>
</table>
Price : 71,389/-<br><br><button>Add to Cart</button>
</div>
<img style="width: 402px; height: 285px;" alt="" src="dell%202.png"><br><br><h1 id="title" class="a-size-large a-spacing-none" style="padding: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px ! important; margin-left: 0px; font-weight: 400; font-size: 24px ! important; line-height: 32px ! important; color: rgb(15, 17, 17); font-family: &quot;Amazon Ember&quot;,Arial,sans-serif; font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-align: center;"><span id="productTitle" class="a-size-large product-title-word-break" style="font-size: 24px ! important; line-height: 32px ! important;">Dell 15 Laptop</span></h1><br>
Price : 45,799/-<br><br><button>Add to Cart</button><br><br><img style="width: 428px; height: 315px;" alt="" src="dell%203.png"><br><br><span style="color: rgb(0, 0, 0); font-family: Roboto,&quot;Cordia New&quot;,&quot;Microsoft Sans Serif&quot;,Utsaah,&quot;Devanagari MT&quot;,&quot;Nirmala UI&quot;,Latha,InaiMathi,Gautami,&quot;Telugu Sangam MN&quot;,Tunga,&quot;Kannada Sangam MN&quot;,Kartika,&quot;Malayalam Sangam MN&quot;,Shruti,&quot;Gujarati MT&quot;,&quot;Gujarati Sangam MN&quot;,Vrinda,&quot;Bangla Sangam MN&quot;,&quot;Meiryo UI Reg&quot;,&quot;&#12513;&#12452;&#12522;&#12458; Reg&quot;,&quot;MS UI Gothic Reg&quot;,&quot;Hiragino Kaku Gothic Reg&quot;,&quot;&#12498;&#12521;&#12462;&#12494;&#35282;&#12468; Pro W3 Reg&quot;,&quot;Microsoft YaHei&quot;,&#24494;&#36719;&#38597;&#40657;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft JhengHei&quot;,&#24494;&#36575;&#27491;&#40657;&#39636;,&quot;Malgun Gothic&quot;,&quot;&#47569;&#51008; &#44256;&#46357;&quot;,Gulim,AppleGothic,&quot;Apple LiGothic&quot;,&quot;LiHei Pro&quot;,Osaka,STHeiti,&#21326;&#25991;&#40657;&#20307;,STXihei,&#21326;&#25991;&#32454;&#40657;,SimHei,&#40657;&#20307;,&quot;Arial Unicode MS&quot;,Arial,sans-serif; font-size: 40px; font-style: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(245, 246, 247); display: inline ! important; float: none;">Vostro 3520 Laptop</span><br><br>
Price : 55,799/-<br><br><button>Add to Cart</button><br><hr style="width: 100%; height: 2px;"><br><h1 style="color: rgb(51, 51, 51); font-family: Arial,sans-serif; font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(244, 244, 244); text-align: left;">Contact Us</h1><div style="text-align: left;"><span style="color: rgb(102, 102, 102); font-family: Arial,sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(244, 244, 244); display: inline ! important; float: none;">Have a question or need assistance? Please feel free to get in touch with us using the form below.</span><br><span style="color: rgb(102, 102, 102); font-family: Arial,sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(244, 244, 244); display: inline ! important; float: none;"></span><br></div><span style="color: rgb(102, 102, 102); font-family: Arial,sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(244, 244, 244); display: inline ! important; float: none;"></span><br><div style="text-align: left;">Name : <input name="name"><br><br>E-mail : <input name="name"><br><br>Message : <input name="name"><br><br><div style="text-align: center;"><input name="submit" type="submit"></div></div><dl style="text-align: left;"><dt></dt></dl>
</div>
</body></html>