<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>HP</title>

</head>
<body style="color: rgb(0, 0, 0); background-color: white;" alink="#000099" link="#000099" vlink="#990099">
<table style="background-color: rgb(255, 201, 254); width: 960px; height: 32px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="width: 75%; text-align: center; vertical-align: middle;"><big><big><big><big><span style="font-weight: bold;">RADH<span style="color: red;">E</span>
T<span style="color: red;">E</span>CH IN<span style="color: red;">F</span>O</span></big></big></big></big><br style="font-weight: bold;">
<big><big><span style="font-weight: bold;">Ultimate
Laptop Shop</span></big></big></td>
<td style="text-align: center;"><a href="LEPTOP.html"><img style="border: 2px solid ; width: 200px; height: 200px;" alt="" src="LOGO.jpg" hspace="5" vspace="5"></a><br>
</td>
</tr>
</tbody>
</table>
<br>
<table style="background-color: rgb(255, 204, 204); text-align: left; margin-left: auto; margin-right: auto; width: 958px; height: 81px;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="text-align: center;"><big><span style="font-weight: bold;">OFFER</span></big></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-weight: bold; color: red;">10% Discount on HDFC
bank credit card<br>
<br>
</span><span style="font-weight: bold; color: red;">5%
&nbsp; Discount on any online wallets</span></td>
</tr>
</tbody>
</table>
<br>
<table style="background-color: rgb(255, 204, 102); width: 955px; height: 44px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="text-align: center; width: 20%;"><a href="LEPTOP.html"><span style="font-weight: bold;">HOME</span></a>
<hr style="width: 100%; height: 2px;"><big><span style="font-weight: bold;"></span></big></td>
<td style="text-align: center; width: 20%;">HP
LAPTOP
<hr style="width: 100%; height: 2px;"></td>
<td style="text-align: center; width: 20%;"><a href="DELL.html">DELL LAPTOP</a>
<hr style="width: 100%; height: 2px;"></td>
<td style="text-align: center; width: 20%;"><a href="ASUS.html">ASUS LAPTOP</a>
<hr style="width: 100%; height: 2px;"></td>
<td style="width: 20%; text-align: center;"><a href="CONTACT.html">CONTACT US</a>
<hr style="width: 100%; height: 2px;"></td>
</tr>
</tbody>
</table>
<br>
<div style="text-align: center;"><img style="width: 500px; height: 375px;" alt="" src="hp1.png"><br>
<table style="text-align: left; margin-left: auto; margin-right: auto; width: 935px; height: 44px;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="text-align: center;"><big><big>HP
Laptop 15-fd0021TU</big></big><br><dl><dt>
Price : 63,999/-</dt></dl>
<button>Add to Cart</button><br>&nbsp; &nbsp;<br><br><img style="width: 431px; height: 329px;" alt="" src="hp2.png"><br><h1 class="page-title" style="font-weight: 400; line-height: 28px; font-size: 20px; margin-top: 0px; margin-bottom: 14px; font-family: FormaDJRMicro-Regular; color: rgb(0, 0, 0); font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-align: center;"><span class="base" data-ui-id="page-title-wrapper" itemprop="name" style="">HP Pavilion 35.6 cm x360 2-in-1 Laptop 14-ek0084TU</span></h1><br>
Price : 74,999/-<br><br><button>Add to Cart</button><br>&nbsp; <br><br><img style="width: 538px; height: 324px;" alt="" src="hp%20%203.png"><br><h1 class="page-title" style="font-weight: 400; line-height: 28px; font-size: 20px; margin-top: 0px; margin-bottom: 14px; font-family: FormaDJRMicro-Regular; color: rgb(0, 0, 0); font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-align: center;"><span class="base" data-ui-id="page-title-wrapper" itemprop="name" style="">HP Pavilion 39.6 cm Laptop 15-eg3036TU</span></h1><br>
Price : 92,999/-<br><br><button>Add to Cart</button><br>
</td>
</tr>
</tbody>
</table>
</div>
</body></html>