<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>LEPTOP</title></head>
<body style="color: rgb(0, 0, 0); background-color: white;" alink="#000099" link="#000099" vlink="#990099">
<table style="background-color: rgb(255, 201, 254); width: 960px; height: 32px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="width: 75%; text-align: center; vertical-align: middle;"><big><big><big><big><span style="font-weight: bold;">RADH<span style="color: red;">E</span>
T<span style="color: red;">E</span>CH IN<span style="color: red;">F</span>O</span></big></big></big></big><br style="font-weight: bold;">
<big><big><span style="font-weight: bold;">Ultimate
Laptop Shop</span></big></big></td>
<td style="text-align: center;"><a href="LEPTOP.html"><img style="border: 2px solid ; width: 200px; height: 200px;" alt="" src="LOGO.jpg" hspace="5" vspace="5"></a><br>
</td>
</tr>
</tbody>
</table>
<br>
<table style="background-color: rgb(255, 204, 204); text-align: left; margin-left: auto; margin-right: auto; width: 958px; height: 81px;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="text-align: center;"><big><span style="font-weight: bold;">OFFER</span></big></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-weight: bold; color: red;">10% Discount on HDFC
bank credit card<br>
<br>
</span><span style="font-weight: bold; color: red;">5%
&nbsp; Discount on any online wallets</span></td>
</tr>
</tbody>
</table>
<br>
<table style="background-color: rgb(255, 204, 102); width: 955px; height: 44px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="text-align: center; width: 20%;"><span style="font-weight: bold;">HOME</span>
<hr style="width: 100%; height: 2px;"><big><span style="font-weight: bold;"></span></big></td>

<td style="text-align: center; width: 20%;"><a href="HP.html">HP LAPTOP</a>
<hr style="width: 100%; height: 2px;"></td>
<td style="text-align: center; width: 20%;"><a href="DELL.html">DELL LAPTOP</a>
<hr style="width: 100%; height: 2px;"></td>
<td style="text-align: center; width: 20%;"><a href="ASUS.html">ASUS LAPTOP</a>
<hr style="width: 100%; height: 2px;"></td><td style="width: 20%; text-align: center;"><a href="CONTACT.html">CONTACT US</a><hr style="width: 100%; height: 2px;"></td>
</tr>
</tbody>
</table>
<div style="text-align: center;"><img style="height: 500px; width: 500px;" alt="" src="home.png"><br><div style="text-align: center;"><table style="width: 957px; height: 46px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="5"><tbody><tr><td style="text-align: center;"><span style="color: rgb(32, 33, 36); font-family: &quot;Google Sans&quot;,arial,sans-serif; font-size: 20px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">Laptops
combine many of the input/output components and capabilities of a
desktop computer into a single unit, including a display screen, small
speakers, a keyboard, and a pointing device (such as a touch pad or
pointing stick).</span></td></tr></tbody></table>Price : 55,999/-<br></div><div style="text-align: center;"><dl><dt></dt></dl><hr style="width: 100%; height: 2px;"><h1 style="color: rgb(51, 51, 51); font-family: Arial,sans-serif; font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(244, 244, 244); text-align: left;">Contact Us</h1><div style="text-align: left;"><span style="color: rgb(102, 102, 102); font-family: Arial,sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(244, 244, 244); display: inline ! important; float: none;">Have a question or need assistance? Please feel free to get in touch with us using the form below.</span><br><span style="color: rgb(102, 102, 102); font-family: Arial,sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(244, 244, 244); display: inline ! important; float: none;"></span><br></div><span style="color: rgb(102, 102, 102); font-family: Arial,sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(244, 244, 244); display: inline ! important; float: none;"></span><br><div style="text-align: left;">Name : <input name="name"><br><br>E-mail : <input name="name"><br><br>Message : <input name="name"><br><br><div style="text-align: center;"><input name="submit" type="submit"></div></div><dl style="text-align: left;"><dt></dt></dl></div></div>
</body></html>