<html><head><title>PSY STORE</title>

<style type="text/css"></style></head>
<body>
<table style="background-color: rgb(51, 204, 255); width: 981px; height: 35px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="width: 75px; text-align: center;"><big><big><big><big><big><big><big><span style="font-weight: bold; color: black;">PS<span style="color: rgb(204, 0, 0);">Y</span> STOR<span style="color: red;">E</span></span></big></big></big></big></big></big></big><br>
<big><span style="color: rgb(102, 0, 204);">THE
ULTIMATE
SHOES SHOP</span></big></td>
<td style="text-align: center; width: 25%;"><img style="border: 2px solid ; width: 200px; height: 196px;" alt="" src="SHOPLOGO.png" hspace="5" vspace="5"></td>
</tr>
</tbody>
</table>
<br>
<table style="background-color: yellow; width: 980px; height: 53px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="text-align: center;"><big><span style="font-weight: bold;">OFFER</span></big></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-weight: bold; color: red;">BUY 2 SHOES TO GET
50% OFF</span><br>
<span style="font-weight: bold; color: red;"></span><br>
<span style="font-weight: bold; color: red;">20% OFF
ON ANY CREDIT CARD</span></td>
</tr>
</tbody>
</table>
<br>
<table style="background-color: rgb(51, 255, 51); width: 981px; height: 35px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="text-align: center; width: 20%;"><a href="1%20PSY%20%20STORE.html"><span style="font-weight: bold;">HOME</span></a>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"></span></td>
<td style="text-align: center; width: 20%;"><a href="2%20NIKE%20JORDANS.html"><span style="font-weight: bold;">NIKE JORDANS</span></a>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"></span></td>
<td style="text-align: center; width: 20%;"><a href="3%20ADIDAS.html"><span style="font-weight: bold;">ADIDAS</span></a>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"></span></td>
<td style="text-align: center; width: 20%;"><span style="font-weight: bold;">ASICS</span>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"></span></td>
<td style="text-align: center; width: 20%;"><a href="5%20CONTACT%20US.html"><span style="font-weight: bold;">CONTACT US</span></a>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"></span></td>
</tr>
</tbody>
</table>
<br><br><span style="font-weight: bold;"><br></span><table style="width: 980px; height: 60px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="5"><tbody><tr><td style="height: 50%; width: 33%; text-align: center;"><br><img style="width: 300px; height: 236px;" alt="" src="ASI%201.png"><br><h1 class="name___120FN" data-auto-id="product-title" data-testid="product-title" style="padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; color: rgb(0, 0, 0); orphans: 2; text-align: start; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal;">GT-2000 12 LITE<span style=""></span></h1><span style="font-weight: bold;"></span><div style="text-align: left;"><div style="text-align: left;"><span style="color: rgb(17, 17, 17); font-family: &quot;Helvetica Now Text Medium&quot;,Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">MRP
: &#8377; 12,999.00</span><br>
<br>
<span style="color: rgb(17, 17, 17); font-family: &quot;Helvetica Now Text Medium&quot;,Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span><button>Add
to Cart</button></div></div></td><td style="width: 33%; height: 50%; text-align: center;"><img style="width: 300px; height: 236px;" alt="" src="ASI%202.png"><br><h1 class="name___120FN" data-auto-id="product-title" data-testid="product-title" style="padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; color: rgb(0, 0, 0); orphans: 2; text-align: start; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal;"><span style="">GT-1000 12</span></h1><div style="text-align: left;"><div style="text-align: left;"><span style="color: rgb(17, 17, 17); font-family: &quot;Helvetica Now Text Medium&quot;,Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">MRP
: &#8377; 8,999.00</span><br>
<br>
<span style="color: rgb(17, 17, 17); font-family: &quot;Helvetica Now Text Medium&quot;,Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span><button>Add
to Cart</button></div></div></td><td style="width: 33%; height: 50%; text-align: center;"><h1 class="name___120FN" data-auto-id="product-title" data-testid="product-title" style="padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; color: rgb(0, 0, 0); orphans: 2; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal; text-align: center;"><img style="width: 300px; height: 239px;" alt="" src="ASI%203.png"><br><span style=""></span></h1><h1 class="name___120FN" data-auto-id="product-title" data-testid="product-title" style="padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; color: rgb(0, 0, 0); orphans: 2; text-align: start; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal;"><span style="">GET-CUMULUS 25</span></h1><br><div style="text-align: left;"><div style="text-align: left;"><span style="color: rgb(17, 17, 17); font-family: &quot;Helvetica Now Text Medium&quot;,Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">MRP
: &#8377; 10,995.00</span><br>
<br>
<span style="color: rgb(17, 17, 17); font-family: &quot;Helvetica Now Text Medium&quot;,Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span><button>Add
to Cart</button></div></div></td></tr><tr><td style="height: 50%; width: 33%; text-align: center;"><img style="width: 300px; height: 235px;" alt="" src="ASI%204.png"><br><div style="text-align: left;"><h1 class="name___120FN" data-auto-id="product-title" data-testid="product-title" style="padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; color: rgb(0, 0, 0); orphans: 2; text-align: start; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal;"><span style="">GET-CUMULUS 25-TR</span></h1><h1 class="name___120FN" data-auto-id="product-title" data-testid="product-title" style="padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; color: rgb(0, 0, 0); orphans: 2; text-align: start; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal;"></h1><div style="text-align: left;"><div style="text-align: left;"><span style="color: rgb(17, 17, 17); font-family: &quot;Helvetica Now Text Medium&quot;,Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">MRP
: &#8377; 11,795.00</span><br>
<br>
<span style="color: rgb(17, 17, 17); font-family: &quot;Helvetica Now Text Medium&quot;,Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span><button>Add
to Cart</button></div></div></div></td><td style="height: 50%; width: 33%; text-align: center;"><img style="width: 300px; height: 247px;" alt="" src="ASI%205.png"><br><h1 class="name___120FN" data-auto-id="product-title" data-testid="product-title" style="padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; color: rgb(0, 0, 0); orphans: 2; text-align: start; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal;"><span style="">&nbsp;SUPERBLAST</span></h1><div style="text-align: left;"><div style="text-align: left;"><div style="text-align: left;"><span style="color: rgb(17, 17, 17); font-family: &quot;Helvetica Now Text Medium&quot;,Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">MRP
: &#8377; 19,999.00</span><br>
<br>
<span style="color: rgb(17, 17, 17); font-family: &quot;Helvetica Now Text Medium&quot;,Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span><button>Add
to Cart</button></div></div></div></td><td style="height: 50%; width: 33%; text-align: center;"><h1 id="pdp_product_title" class="headline-2 css-16cqcdq" data-test="product-title" style="border: 0px none ; margin: 0px; padding: 0px; font-style: normal; font-weight: 500; line-height: 1.2; vertical-align: baseline; letter-spacing: 0.007em; color: rgb(17, 17, 17); orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-align: center;"><img style="width: 300px; height: 230px;" alt="" src="ASI%206.png"><br></h1><h1 id="pdp_product_title" class="headline-2 css-16cqcdq" data-test="product-title" style="border: 0px none ; margin: 0px; padding: 0px; font-style: normal; font-weight: 500; line-height: 1.2; vertical-align: baseline; letter-spacing: 0.007em; color: rgb(17, 17, 17); orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-align: center;"><br></h1><h1 class="name___120FN" data-auto-id="product-title" data-testid="product-title" style="padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; color: rgb(0, 0, 0); orphans: 2; text-align: start; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal;"><span style="">BLAST LE 2</span></h1><div style="text-align: left;"><div style="text-align: left;"><div style="text-align: left;"><span style="color: rgb(17, 17, 17); font-family: &quot;Helvetica Now Text Medium&quot;,Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">MRP
: &#8377; 18,995.00</span><br>
<br>
<span style="color: rgb(17, 17, 17); font-family: &quot;Helvetica Now Text Medium&quot;,Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span><button>Add
to Cart</button></div></div></div></td></tr></tbody></table><br><br><div style="text-align: center;"><table style="width: 988px; height: 32px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="5"><tbody><tr><td style="text-align: center; background-color: rgb(255, 204, 255);"><div style="text-align: left;"><big><big><big><span style="font-weight: bold;"></span></big></big></big><hr style="width: 100%; height: 2px;"><big><big><big><span style="font-weight: bold;"><br>Contact Us</span></big></big></big><br>Have a question or need assistance ? &nbsp;Please feel free to get in touch with us using the form below.<span style="color: rgb(102, 102, 102); font-family: Arial,sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(244, 244, 244); display: inline ! important; float: none;"></span><br><br></div><div style="text-align: left;">Name : <input name="name"><br><br><div style="text-align: left;">E-mail : <input name="name"><br></div><br>Message : <input name="name"><br><br><div style="text-align: center;"><input name="submit" type="submit"></div></div></td></tr></tbody></table><big><big><big><br style="font-weight: bold;"></big></big></big><hr style="width: 100%; height: 2px; font-weight: bold;"><span style="color: rgb(17, 17, 17); font-family: &quot;Helvetica Now Text Medium&quot;,Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span></div>
</body></html>